# james-protocols

./: NOTICE.txt  pom.xml
api/: pom.xml
api/src/main/java/org/apache/james/protocols/api/: AbstractCommandDispatcher.java  AbstractProtocolHandlerChain.java  AbstractProtocolTransport.java  AbstractResponse.java  AbstractSession.java  BaseRequest.java  CommanHandlerResultHandler.java  CommandHandler.java  CommandHandlerResultHandler.java  ConnectHandler.java  ConnectHandlerResultHandler.java  DisconnectHandler.java  ExtensibleHandler.java  FutureResponse.java  FutureResponseImpl.java  FutureStreamResponseImpl.java  HandlersPackage.java  LifecycleAwareProtocolHandler.java  LineHandler.java  LineHandlerResultHandler.java  Logger.java  Protocol.java  ProtocolConfiguration.java  ProtocolConfigurationImpl.java  ProtocolHandler.java  ProtocolHandlerChain.java  ProtocolHandlerLoader.java  ProtocolImpl.java  ProtocolServer.java  ProtocolSession.java  ProtocolSessionFactory.java  ProtocolSessionImpl.java  ProtocolSessionLogger.java  ProtocolTransport.java  Request.java  Response.java  ResponseResultHandler.java  RetCodeResponse.java  Secure.java  SessionLog.java  (+4 more)
api/src/test/java/org/apache/james/protocols/api/: AbstractProtocolTransportTest.java
imap/: .project  pom.xml
imap/src/main/java/org/apache/james/imap/decode/: ImapRequestLineReader.java  ImapRequestStreamLineReader.java
imap/src/main/java/org/apache/james/imap/encode/: ACLResponseEncoder.java  EncoderUtils.java
imap/src/main/java/org/apache/james/imap/main/: OutputStreamImapResponseWriter.java
imap/src/main/java/org/apache/james/imap/processor/: AbstractMailboxProcessor.java  AbstractSelectionProcessor.java  GetACLProcessor.java  ListProcessor.java  StoreProcessor.java
imap/src/main/java/org/apache/james/protocols/imap/: IMAPRequestLineReader.java  IMAPSession.java
imap/src/test/java/org/apache/james/imap/decode/: DecoderUtilsTest.java
imap/src/test/java/org/apache/james/imap/processor/: StatusResponseTypeMatcher.java
impl/: pom.xml
impl/src/main/java/org/apache/james/protocols/impl/: AbstractAsyncServer.java  AbstractChannelPipelineFactory.java  AbstractChannelUpstreamHandler.java  AbstractResponseEncoder.java  AbstractSSLAwareChannelPipelineFactory.java  AbstractSession.java  BasicChannelUpstreamHandler.java  ChannelAttributeSupport.java  ChannelGroupHandler.java  ConnectionLimitUpstreamHandler.java  ConnectionPerIpLimitUpstreamHandler.java  LineHandlerUpstreamHandler.java  NettyConstants.java  NettyProtocolTransport.java  NettyServer.java  ProtocolSessionLog.java  ResponseEncoder.java  Secure.java  SessionLog.java  TimeoutHandler.java
impl/src/main/java/org/apache/james/socket/netty/: AbstractAsyncServer.java  AbstractChannelPipelineFactory.java  AbstractChannelUpstreamHandler.java  AbstractSession.java
impl/src/main/java/org/jboss/netty/handler/connection/: ConnectionLimitUpstreamHandler.java  ConnectionPerIpLimitUpstreamHandler.java
lmtp/: pom.xml
lmtp/src/main/java/org/apache/james/protocols/lmtp/: LMTPConfiguration.java  LMTPConfigurationImpl.java  LMTPDataLineMessageHookHandler.java  LMTPMultiResponse.java  LMTPProtocol.java  LMTPProtocolHandlerChain.java  LMTPReceivedDataLineFilter.java  LhloCmdHandler.java  LhloWelcomeMessageHandler.java  WelcomeMessageHandler.java
lmtp/src/test/java/org/apache/james/protocols/lmtp/: AbstractLMTPSServerTest.java  AbstractLMTPServerTest.java  LMTPServerTest.java
netty/: pom.xml
netty/src/main/java/org/apache/james/protocols/impl/: AbstractChannelPipelineFactory.java  AbstractSSLAwareChannelPipelineFactory.java  BasicChannelUpstreamHandler.java  ChannelGroupHandler.java  HandlerConstants.java  NettyProtocolTransport.java  NettyServer.java
netty/src/main/java/org/apache/james/protocols/netty/: AbstractAsyncServer.java  AbstractChannelPipelineFactory.java  BasicChannelUpstreamHandler.java  ConnectionLimitUpstreamHandler.java  ConnectionPerIpLimitUpstreamHandler.java  HandlerConstants.java  LineHandlerUpstreamHandler.java  NettyProtocolTransport.java  NettyServer.java
pop3/: .project  pom.xml
pop3/src/main/java/org/apache/james/protocols/pop3/: Mailbox.java  MailboxFactory.java  MessageMetaData.java  POP3Configuration.java  POP3ConfigurationImpl.java  POP3Exception.java  POP3HandlerConfiguration.java  POP3HandlerConfigurationData.java  POP3Protocol.java  POP3ProtocolHandlerChain.java  POP3Request.java  POP3Response.java  POP3Session.java  POP3SessionImpl.java  POP3StartTlsResponse.java  POP3StreamResponse.java  ReadByteFilterInputStream.java  StartTlsPop3Response.java
pop3/src/test/java/org/apache/james/protocols/pop3/: AbstractPOP3ServerTest.java  AbstractStartTlsPOP3ServerTest.java  MockLogger.java  POP3ServerTest.java  TestUtils.java
smtp/: pom.xml
smtp-impl/: pom.xml
smtp-netty/: .project  pom.xml
smtp/src/main/java/org/apache/james/dsn/: DSNStatus.java
smtp/src/main/java/org/apache/james/protocols/smtp/: DNSService.java  MailAddress.java  MailEnvelope.java  MailEnvelopeImpl.java  SMTPConfiguration.java  SMTPConfigurationImpl.java  SMTPProtocol.java  SMTPProtocolHandlerChain.java  SMTPRequest.java  SMTPResponse.java  SMTPRetCode.java  SMTPServerMBean.java  SMTPSession.java  SMTPSessionImpl.java  SMTPStartTLSResponse.java  TemporaryResolutionException.java
smtp/src/main/java/org/apache/james/smtpserver/protocol/: SMTPConfiguration.java  SMTPRequest.java  SMTPResponse.java  SMTPServerMBean.java  SMTPSession.java  TemporaryResolutionException.java
smtp/src/test/java/org/apache/james/protocols/smtp/: AbstractSMTPServerTest.java  AbstractStartTlsSMTPServerTest.java  BaseFakeDNSService.java  BaseFakeSMTPSession.java  MockLogger.java  SMTPServerTest.java  SMTPStartTlsResponseTest.java  TestUtils.java
smtp/src/test/java/org/apache/james/smtpserver/protocol/: BaseFakeSMTPSession.java
src/reporting-site/: site.xml
src/site/: .project  site.xml
src/site/resources/model-eclipse-modeler/: .project  model.di  model.notation  model.uml
src/site/xdoc/: changes.xml  index.xml  source-code.xml  source_code.xml
(+188 files in other folders)
