Manifest-Version: 1.0
Implementation-Title: Apache James Protocols IMAP
Implementation-Version: 1.6.0-RC2-SNAPSHOT
Built-By: norman
Specification-Vendor: The Apache Software Foundation
Tool: Bnd-1.15.0
Bundle-Name: Apache James Protocols IMAP
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.james.protocols
Build-Jdk: 1.6.0_29
Bundle-Version: 1.6.0.RC2-SNAPSHOT
Bnd-LastModified: 1324838417882
Specification-Title: Apache James Protocols IMAP
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: James Protocols
Specification-Version: 1.6.0-RC2-SNAPSHOT
Bundle-SymbolicName: org.apache.james.protocols.imap
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: *;scope=runtime

